{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "payment-processor",
  "main": "src/index.js",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "payment-processor-db",
      "database_id": "36938229-9ed6-4998-b779-578340052bef"
    }
  ]
}
